<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Official"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/LocationDisplay_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Mugshot_Official"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:contentDescription="Official Photo"
        android:onClick="onPhotoClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Party_Official"
        tools:srcCompat="@drawable/missing" />

    <ImageView
        android:id="@+id/PartyPic_Official"
        android:layout_width="@dimen/IconSize"
        android:layout_height="@dimen/IconSize"
        android:contentDescription="Party"
        android:onClick="onPartyClick"
        app:layout_constraintBottom_toBottomOf="@+id/Mugshot_Official"
        app:layout_constraintEnd_toEndOf="@+id/Mugshot_Official"
        app:layout_constraintStart_toStartOf="@+id/Mugshot_Official"
        app:srcCompat="@drawable/dem_logo" />

    <ImageView
        android:id="@+id/Twitter_Official"
        android:layout_width="@dimen/IconSize"
        android:layout_height="@dimen/IconSize"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Twitter"
        android:onClick="onTwitterClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Website_Official"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/Youtube_Official"
        android:layout_width="@dimen/IconSize"
        android:layout_height="@dimen/IconSize"
        android:layout_marginTop="16dp"
        android:contentDescription="Youtube"
        android:onClick="onYoutubeClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Website_Official"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/Facebook_Official"
        android:layout_width="@dimen/IconSize"
        android:layout_height="@dimen/IconSize"
        android:layout_marginTop="16dp"
        android:contentDescription="Facebook"
        android:onClick="onFacebookClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Website_Official"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/Name_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationDisplay_Official" />

    <TextView
        android:id="@+id/Title_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Official" />

    <TextView
        android:id="@+id/Website_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="onWebsiteClick"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WebsiteLabel"
        app:layout_constraintEnd_toEndOf="@+id/Email_Official"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Party_Official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintTop_toBottomOf="@+id/LocationDisplay_Official" />

    <TextView
        android:id="@+id/WebsiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Website:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_Official" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address_Official" />

    <TextView
        android:id="@+id/Email_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="onEmailClick"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/EmailLabel"
        app:layout_constraintEnd_toEndOf="@+id/Address_Official"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Address:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone_Official" />

    <TextView
        android:id="@+id/Address_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="onAddressClick"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AddressLabel"
        app:layout_constraintEnd_toEndOf="@+id/Phone_Official"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Phone_Official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="16dp"
        android:onClick="onPhoneClick"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/PhoneLabel"
        app:layout_constraintEnd_toStartOf="@+id/Mugshot_Official"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Phone:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_Official" />

</androidx.constraintlayout.widget.ConstraintLayout>